<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" >
<head>
    <title>Dinamax AB - Offert Flyttstädning</title>
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
  <meta name="author" content="Unoserv - www.unoserv.se" />
  <meta name="keywords" content="flyttstädning, hemstädning, bohagsflytt, kontorsstädning, städning, trappstädning, hushållsnära tjänster, hemtjänst, garanti, huddinge, stockholm, storstädning, golvvård, byggstädning, vindsröjning, skolstädning, hotellstädning, fönsterputs" />
  <meta name="description" content="Dinamax erbjuder kvalificerade och kostnadseffektiva helhetslösningar inom hushållsnära tjänster, omsorg i hemmet, städning, kontorsservice, fönsterputs, golvvård och bohagsflytt anpassade efter kundernas behov och önskemål." />
  <meta name="robots" content="index,follow" />
  <meta name="copyright" content="Copyright ©2011 Dinamax AB" />
     <script type="text/javascript"></script>
  <style type="text/css" media="all">
   @import "css/dinax.css";
  </style>
  </head>
 <body id="dinaxBody">
  
   <div id="containerDiv">
    <div id="innerFrameDiv">
     <div id="topBannerDiv">
        <div style="width: 100%; height: 150px; overflow: auto;">
   <div style="width: 40%; height: 150px; float: left;">
   </div>
   <div style="width: 60%; height: 150px; float: left; text-align: right;">
    <font face="HelveticaNeueLT Std Ext">
    <object type="application/x-shockwave-flash" data="bildspel.swf" id="slideshow" style="width: 375px; height: 150px;" >
     <param name="allowScriptAccess" value="sameDomain" />
     <param name="movie" value="bildspel.swf" />
     <param name="bgcolor" value="#ffffff" />
     <param name="quality" value="high" />
    </object>
   	</font>
   </div>
  </div>
      </div>
     <div id="menuFrameDiv">
        <div id="menuBlueDiv">
   <ul>
    <li><a href="index.html">Start</a></li><li><a href="sidor/omoss.html">Om oss</a></li><li><a href="sidor/miljo.html">Miljö/Kvalitet</a></li><li><a href="sidor/referenser.html">Referenser</a></li><li><a href="sidor/tjanster.html">Våra tjänster</a></li><li><a href="intresseanmalan.html">Offertförfrågan</a></li><li><a href="sokajobb.html">Söka jobb</a></li><li><a href="kontakt.html">Kontakta oss</a></li>   </ul>
  </div>
         <div id="servicesBlueDiv">
   <ul>
    <li><a href="sidor/hushallsnara.html">Husarbete/RUT</a></li><li><a href="sidor/hemstadning.html">Hemstädning</a></li><li><a href="sidor/kontor.html">Kontorsstädning</a></li><li><a href="sidor/flyttstadning.html">Flyttstädning</a></li><li><a href="sidor/byggstadning.html">Bygg&Städ</a></li><li><a href="intresseanmalan.html">
	Golvvård</a></li><li><a href="sidor/flyttjanster.html">Flyttjänster</a></li><li><a href="sidor/vara_priser.html">Våra priser</a> </li>
	<li><a href="sidor/omsorgihemmet.html">Omsorg</a></li>   </ul>
  </div>      </div>
     <div id="pageFrameDiv">
      <div id="pagePaddingDiv">

       <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0">
        <tr>
         <td valign="top" style="width: 80%;">
          <div style="padding: 20px 30px 50px 20px;">



           


           
                         <font face="HelveticaNeueLT Std Ext">
							<span style="font-size: 20px; line-height: 24px; color:#5383E4"><strong>Flyttst&auml;dning, Privatperson</strong></span>                        <br /><br />

                       	</font>

                       <form name="post" action="http://www.dinamax.se/cgi-bin/FormMail.pl" style="margin: 0px;">
          
                      <font face="HelveticaNeueLT Std Ext">
          
                      <input type="hidden" name="recipient" value="info@dinamax.se">
                      <input type="hidden" name="subject" value="Offertförfrågan Flyttstädning via Dinamax">
                      <input type="hidden" name="redirect" value="http://www.dinamax.se/offert_flyttstad695d.html">

             			</font>

             <table style="width: 100%;" cellpadding="0" cellspacing="0">
              <tr>
               <td style="width: 33%; height: 50px; vertical-align: top;">
                <font face="HelveticaNeueLT Std Ext">
                <span class="formQuestion">Förnamn:</span><br />
                <input type="text" name="fornamn" maxlength="250" class="inputBox" style="width: 120px;" value="" /><br />
               	</font>
               </td>
               <td style="width: 66%; height: 50px; vertical-align: top;">
                <font face="HelveticaNeueLT Std Ext">
                <span class="formQuestion">Efternamn:</span><br />
                <input type="text" name="efternamn" maxlength="250" class="inputBox" style="width: 120px;" value="" /><br />
               	</font>
               </td>
              </tr>
             </table>
             <table style="width: 100%;" cellpadding="0" cellspacing="0">
              <tr>
               <td style="width: 33%; height: 50px; vertical-align: top;">
                <font face="HelveticaNeueLT Std Ext">
                <span class="formQuestion">Adress:</span><br />
                <input type="text" name="adress" maxlength="250" class="inputBox" style="width: 120px;" value="" /><br />
               	</font>
               </td>
               <td style="width: 18%; height: 50px; vertical-align: top;">
                <font face="HelveticaNeueLT Std Ext">
                <span class="formQuestion">Postnr:</span><br />
                <input type="text" name="postnr" maxlength="250" class="inputBox" style="width: 80px;" value="" /><br />
               	</font>
               </td>
               <td style="width: 48%; height: 50px; vertical-align: top;">
                <font face="HelveticaNeueLT Std Ext">
                <span class="formQuestion">Ort:</span><br />
                <input type="text" name="ort" maxlength="250" class="inputBox" style="width: 120px;" value="" /><br />
               	</font>
               </td>
              </tr>
             </table>
             <table style="width: 100%;" cellpadding="0" cellspacing="0">
              <tr>
               <td style="width: 33%; height: 50px; vertical-align: top;">
                <font face="HelveticaNeueLT Std Ext">
                <span class="formQuestion">Telefon:</span><br />
                <input type="text" name="telefonnr" maxlength="250" class="inputBox" style="width: 120px;" value="" /><br />
               	</font>
               </td>
               <td style="width: 33%; height: 50px; vertical-align: top;">
                <font face="HelveticaNeueLT Std Ext">
                <span class="formQuestion">Mobil:</span><br />
                <input type="text" name="mobilnr" maxlength="250" class="inputBox" style="width: 120px;" value="" /><br />
               	</font>
               </td>
               <td style="width: 33%; height: 50px; vertical-align: top;">
                <font face="HelveticaNeueLT Std Ext">
                <span class="formQuestion">E-post:</span><br />
                <input type="text" name="epost" maxlength="250" class="inputBox" style="width: 120px;" value="" /><br />
               	</font>
               </td>
              </tr>
             </table><font face="HelveticaNeueLT Std Ext"><br />
             <br />

             <span class="formQuestion">Typ av bostad:</span><br />
             <select name="typ" class="inputBox">
              <option value="villa" > Villa </option>
              <option value="lagenhet" > Lägenhet </option>
              <option value="radhus" > Radhus </option>
              <option value="parhus" > Parhus </option>
              <option value="kedjehus" > Kedjehus </option>
              <option value="fritidshus" > Fritidshus </option>
             </select><br />
             <br />

             			</font>

             <table style="width: 100%;" cellpadding="0" cellspacing="0">
              <tr>
               <td style="width: 33%; height: 50px; vertical-align: top;">
                <font face="HelveticaNeueLT Std Ext">
                <span class="formQuestion">Antal rum:</span><br />
                <select name="rok" class="inputBox">
                 <option value="1" > 1 rok </option>
                 <option value="2" > 2 rok </option>
                 <option value="3" > 3 rok </option>
                 <option value="4" > 4 rok </option>
                 <option value="5" > 5 rok </option>
                 <option value="6" > 6 rok </option>
                 <option value="7" > 7 rok eller fler </option>
                </select><br />
               	</font>
               </td>
               <td style="width: 66%; height: 50px; vertical-align: top;">
                <font face="HelveticaNeueLT Std Ext">
                <span class="formQuestion">Antal badrum:</span><br />
                <input type="text" name="badrum" maxlength="250" class="inputBox" style="width: 120px;" value="" /><br />
               	</font>
               </td>
              </tr>
             </table><font face="HelveticaNeueLT Std Ext"><br />
             <br />

             <span class="formQuestion">Boyta i kvm:</span><br />
             <input type="text" name="boyta" maxlength="250" class="inputBox" style="width: 60px;" value="" /> m²<br />
             <br />

             <span class="formQuestion">Typ av biyta <span style="text-decoration: underline;">som ska städas</span> och kvm:</span><br />

             			</font>

             <table style="width: 100%; margin-top: 10px;" cellpadding="0" cellspacing="0">
              <tr>
               <td style="width: 4%; height: 40px; vertical-align: top;">
                <font face="HelveticaNeueLT Std Ext">
                <input type="checkbox" name="typavbiyta[]" value="biytagarage"  />
               	</font>
               </td>
               <td style="width: 20%; height: 40px; vertical-align: top;">
                <font face="HelveticaNeueLT Std Ext">Garage:
               </font>
               </td>
               <td style="width: 25%; height: 40px; vertical-align: top;">
                <font face="HelveticaNeueLT Std Ext">
                <input type="text" name="biytagaragekvm" maxlength="250" class="inputBox" style="width: 60px;" value="" /> kvm<br />
               	</font>
               </td>
               <td style="width: 4%; height: 40px; vertical-align: top;">
                <font face="HelveticaNeueLT Std Ext">
                <input type="checkbox" name="typavbiyta[]" value="biytaforrad"  />
               	</font>
               </td>
               <td style="width: 15%; height: 40px; vertical-align: top;">
                <font face="HelveticaNeueLT Std Ext">Förråd:
               </font>
               </td>
               <td style="width: 30%; height: 40px; vertical-align: top;">
                <font face="HelveticaNeueLT Std Ext">
                <input type="text" name="biytaforradkvm" maxlength="250" class="inputBox" style="width: 60px;" value="" /> kvm<br />
               	</font>
               </td>
              </tr>
             </table>
             <table style="width: 100%;" cellpadding="0" cellspacing="0">
              <tr>
               <td style="width: 4%; height: 40px; vertical-align: top;">
                <font face="HelveticaNeueLT Std Ext">
                <input type="checkbox" name="typavbiyta[]" value="biytakallare"  />
               	</font>
               </td>
               <td style="width: 20%; height: 40px; vertical-align: top;">
                <font face="HelveticaNeueLT Std Ext">Källare:
               </font>
               </td>
               <td style="width: 25%; height: 40px; vertical-align: top;">
                <font face="HelveticaNeueLT Std Ext">
                <input type="text" name="biytakallarekvm" maxlength="250" class="inputBox" style="width: 60px;" value="" /> kvm<br />
               	</font>
               </td>
               <td style="width: 4%; height: 40px; vertical-align: top;">
                <font face="HelveticaNeueLT Std Ext">
                <input type="checkbox" name="typavbiyta[]" value="biytavind"  />
               	</font>
               </td>
               <td style="width: 15%; height: 40px; vertical-align: top;">
                <font face="HelveticaNeueLT Std Ext">Vind:
               </font>
               </td>
               <td style="width: 30%; height: 40px; vertical-align: top;">
                <font face="HelveticaNeueLT Std Ext">
                <input type="text" name="biytavindkvm" maxlength="250" class="inputBox" style="width: 60px;" value="" /> kvm<br />
               	</font>
               </td>
              </tr>
             </table>
             <table style="width: 100%;" cellpadding="0" cellspacing="0">
              <tr>
               <td style="width: 4%; height: 40px; vertical-align: top;">
                <font face="HelveticaNeueLT Std Ext">
                <input type="checkbox" name="typavbiyta[]" value="biytaaltan"  />
               	</font>
               </td>
               <td style="width: 20%; height: 40px; vertical-align: top;">
                <font face="HelveticaNeueLT Std Ext">Inglasad altan:
               </font>
               </td>
               <td style="width: 25%; height: 40px; vertical-align: top;">
                <font face="HelveticaNeueLT Std Ext">
                <input type="text" name="biytaaltankvm" maxlength="250" class="inputBox" style="width: 60px;" value="" /> kvm<br />
               	</font>
               </td>
               <td style="width: 4%; height: 40px; vertical-align: top;">
               </td>
               <td style="width: 15%; height: 40px; vertical-align: top;">
               </td>
               <td style="width: 30%; height: 40px; vertical-align: top;">
               </td>
              </tr>
             </table>
             			<font face="HelveticaNeueLT Std Ext">
             <br />

             			</font>

             <table style="width: 100%;" cellpadding="0" cellspacing="0">
              <tr>
               <td style="width: 25%; height: 50px; vertical-align: top;">
                <font face="HelveticaNeueLT Std Ext">
                <span class="formQuestion">Antal fönster:</span><br />
                <input type="text" name="fonster" maxlength="250" class="inputBox" style="width: 60px;" value="" /><br />
               	</font>
               </td>
               <td style="width: 25%; height: 50px; vertical-align: top;">
                <font face="HelveticaNeueLT Std Ext">
                <span class="formQuestion">Typ av fönster:</span><br />
                <input type="checkbox" name="fonster2"  />
                <span class="formQuestion">2-glas</span> &nbsp;
                <input type="checkbox" name="fonster3"  />
                <span class="formQuestion">3-glas</span><br />
               	</font>
               </td>
               <td style="width: 49%; height: 50px; vertical-align: top;">
                <font face="HelveticaNeueLT Std Ext">
                <span class="formQuestion">Spröjsade:</span><br />
                <select name="sprojs" class="inputBox">
                 <option value="ja" > Ja </option>
                 <option value="nej" > Nej </option>
                </select><br />
               	</font>
               </td>
              </tr>
             </table>

             			<font face="HelveticaNeueLT Std Ext">

             <span class="formQuestion">Dammtorkning av persienner?</span><br />
             <select name="persienner" class="inputBox">
              <option value="ja" > Ja </option>
              <option value="nej" > Nej </option>
             </select><br />
             <br />
             <span class="formQuestion">Finns extra kök/pentry?</span><br />
             <select name="kokpentry" class="inputBox">
              <option value="nej" > Nej </option>
              <option value="kok" > Ja, extra kök </option>
              <option value="pentry" > Ja, extra pentry </option>
             </select><br />
             <br />
             <span class="formQuestion">Behövs nikotin-sanering?</span><br />
             <select name="nikotin" class="inputBox">
              <option value="ja" > Ja </option>
              <option value="nej" > Nej </option>
             </select><br />
             <br />



             			</font>



             <h2 class="textOrange"><font face="HelveticaNeueLT Std Ext">Datum för städningen:</font></h2>



             <table style="width: 100%;" cellpadding="0" cellspacing="0">
              <tr>
               <td style="width: 20%; height: 40px; vertical-align: top;">
                <font face="HelveticaNeueLT Std Ext">
                <span class="formQuestion">Tidigast:</span>
               </font>
               </td>
               <td style="width: 80%; height: 40px; vertical-align: top;">
                <font face="HelveticaNeueLT Std Ext">
                <input type="text" name="indy" maxlength="4" class="inputBox" style="width: 40px;" value="" /> -
                <input type="text" name="indm" maxlength="2" class="inputBox" style="width: 20px;" value="" /> -
                <input type="text" name="indd" maxlength="2" class="inputBox" style="width: 20px;" value="" /><br />
               	</font>
               </td>
              </tr>
             </table>

             <table style="width: 100%;" cellpadding="0" cellspacing="0">
              <tr>
               <td style="width: 20%; height: 40px; vertical-align: top;">
                <font face="HelveticaNeueLT Std Ext">
                <span class="formQuestion">Senast:</span>
               </font>
               </td>
               <td style="width: 80%; height: 40px; vertical-align: top;">
                <font face="HelveticaNeueLT Std Ext">
                <input type="text" name="utdy" maxlength="4" class="inputBox" style="width: 40px;" value="" /> -
                <input type="text" name="utdm" maxlength="2" class="inputBox" style="width: 20px;" value="" /> -
                <input type="text" name="utdd" maxlength="2" class="inputBox" style="width: 20px;" value="" /><br />
               	</font>
               </td>
              </tr>
             </table>

             			<font face="HelveticaNeueLT Std Ext">

             <span class="formQuestion">Övriga upplysningar:</span><br />
             <textarea name="ovrigt" rows="5" cols="50" class="inputBox" style="width: 495px;"></textarea><br />
             <br />

             <input type="checkbox" name="kontaktatolv"  />
             <span class="formQuestion">Jag vill att Ni kontaktar mig inom 12 timmar</span><br />
             <br />



             			</font>



             <h2 class="textOrange"><font face="HelveticaNeueLT Std Ext">Hur hittade du oss?</font></h2>



             			<font face="HelveticaNeueLT Std Ext">Vi vill gärna veta hur just du hittade oss!<br />
             <br />

             			</font>

             <table style="width: 100%;" cellpadding="0" cellspacing="0">
              <tr>
               <td style="width: 5%; height: 30px; vertical-align: middle;">
                <font face="HelveticaNeueLT Std Ext">
                <input type="radio" name="hittadeoss" value="maklare"  /><br />
               	</font>
               </td>
               <td style="width: 45%; height: 30px; vertical-align: middle;">
                <font face="HelveticaNeueLT Std Ext">
                <span class="formQuestion">En mäklarfirma tipsade mig:</span>
               	</font>
               </td>
               <td style="width: 50%; height: 30px; vertical-align: middle;">
                <font face="HelveticaNeueLT Std Ext">
                <input type="text" name="hittademaklarfirma" maxlength="250" class="inputBox" style="width: 120px;" value="" /><br />
               	</font>
               </td>
              </tr>
             </table>
             <table style="width: 100%;" cellpadding="0" cellspacing="0">
              <tr>
               <td style="width: 5%; height: 30px; vertical-align: middle;">
                <font face="HelveticaNeueLT Std Ext">
                <input type="radio" name="hittadeoss" value="reklambrev"  /><br />
               	</font>
               </td>
               <td style="width: 75%; height: 30px; vertical-align: middle;">
                <font face="HelveticaNeueLT Std Ext">
                <span class="formQuestion">Jag fick ett reklambrev/blad i brevlådan från er</span>
               	</font>
               </td>
               <td style="width: 20%; height: 30px; vertical-align: middle;">
               </td>
              </tr>
             </table>
             <table style="width: 100%;" cellpadding="0" cellspacing="0">
              <tr>
               <td style="width: 5%; height: 30px; vertical-align: middle;">
                <font face="HelveticaNeueLT Std Ext">
                <input type="radio" name="hittadeoss" value="van"  /><br />
               	</font>
               </td>
               <td style="width: 45%; height: 30px; vertical-align: middle;">
                <font face="HelveticaNeueLT Std Ext">
                <span class="formQuestion">En vän/bekant rekommenderade er:</span>
               	</font>
               </td>
               <td style="width: 50%; height: 30px; vertical-align: middle;">
                <font face="HelveticaNeueLT Std Ext">
                <input type="text" name="hittadevanbekant" maxlength="250" class="inputBox" style="width: 120px;" value="" /><br />
               	</font>
               </td>
              </tr>
             </table>
             <table style="width: 100%;" cellpadding="0" cellspacing="0">
              <tr>
               <td style="width: 5%; height: 30px; vertical-align: middle;">
                <font face="HelveticaNeueLT Std Ext">
                <input type="radio" name="hittadeoss" value="internet"  /><br />
               	</font>
               </td>
               <td style="width: 45%; height: 30px; vertical-align: middle;">
                <font face="HelveticaNeueLT Std Ext">
                <span class="formQuestion">Jag hittade er på internet via sökmotorn:</span>
               	</font>
               </td>
               <td style="width: 50%; height: 30px; vertical-align: middle;">
                <font face="HelveticaNeueLT Std Ext">
                <input type="text" name="hittadesokmotor" maxlength="250" class="inputBox" style="width: 120px;" value="" /><br />
               	</font>
               </td>
              </tr>
             </table>
             <table style="width: 100%;" cellpadding="0" cellspacing="0">
              <tr>
               <td style="width: 5%; height: 30px; vertical-align: middle;">
                <font face="HelveticaNeueLT Std Ext">
                <input type="radio" name="hittadeoss" value="annons"  /><br />
               	</font>
               </td>
               <td style="width: 45%; height: 30px; vertical-align: middle;">
                <font face="HelveticaNeueLT Std Ext">
                <span class="formQuestion">Jag såg en annons från er i:</span>
               	</font>
               </td>
               <td style="width: 50%; height: 30px; vertical-align: middle;">
                <font face="HelveticaNeueLT Std Ext">
                <input type="text" name="hittadeannonsi" maxlength="250" class="inputBox" style="width: 120px;" value="" /><br />
               	</font>
               </td>
              </tr>
             </table>
             <table style="width: 100%;" cellpadding="0" cellspacing="0">
              <tr>
               <td style="width: 5%; height: 30px; vertical-align: middle;">
                <font face="HelveticaNeueLT Std Ext">
                <input type="radio" name="hittadeoss" value="annatsatt"  /><br />
               	</font>
               </td>
               <td style="width: 45%; height: 30px; vertical-align: middle;">
                <font face="HelveticaNeueLT Std Ext">
                <span class="formQuestion">På annat sätt:</span>
               </font>
               </td>
               <td style="width: 50%; height: 30px; vertical-align: middle;">
                <font face="HelveticaNeueLT Std Ext">
                <input type="text" name="hittadeannat" maxlength="250" class="inputBox" style="width: 120px;" value="" /><br />
               	</font>
               </td>
              </tr>
             </table>

            			<font face="HelveticaNeueLT Std Ext">

            <br />
            <br />
            <input type="submit" value="Skicka" /> &nbsp;
            <input type="reset" value="Rensa" /> &nbsp;
            <br />
           			</font>
           </form>
           				<font face="HelveticaNeueLT Std Ext">
           <br />
           


          				</font>
           


          </div>
         </td>
         <td valign="top" style="width: 20%;">

                     <font face="HelveticaNeueLT Std Ext">

                     <a href="sidor/varvaenvan.html"><img src="images/full/hoger-varvaenvan.jpg" width="150" height="172" alt="" /></a>
<br />
<br />
<a href="sidor/hemstadning.html"><img src="images/full/hoger-hemstadning.jpg" width="150" height="197" alt="" /></a>
<br />
<br />
<a href="sidor/fordelar.html"><img src="images/full/hoger-fordelar.jpg" width="150" height="150" alt="" /></a>
<br />
<br />
<a href="sidor/flyttjanster.html"><img src="images/full/hoger-flyttjanster.jpg" width="150" height="140" alt="" /></a>
<br />
<br />
<a href="sidor/flyttstadning.html"><img src="images/full/hoger-flyttstadning.jpg" width="150" height="186" alt="" /></a>
<br />
<br />
<a href="sidor/nojdkundgaranti.html"><img src="images/full/hoger-nojdkundgaranti.jpg" width="150" height="182" alt="" /></a>
<br />
<br />
<a href="intresseanmalan.html"><img src="images/full/hoger-offert.jpg" width="150" height="107" alt="" /></a>
<br />
<br />
<a href="sidor/kontor.html"><img src="images/full/hoger-kontorsstadning.jpg" width="150" height="102" alt="" /></a>
<br />
<br />
<a href="sidor/trappstadning.html"><img src="images/full/hoger-trappstadning.jpg" width="150" height="182" alt="" /></a>          
         			</font>          
         </td>
        </tr>
       </table>

      </div>
     </div>

     <div id="footerFrameDiv">
      <div id="footerBlueDiv">
         <div style="width: 100%; height: 22px; overflow: auto;">
   <div style="width: 16%; height: 22px; float: left;">
    <font face="HelveticaNeueLT Std Ext">
    <a href="../index.html">Dinamax AB</a>
   </font>
   </div>
   <div style="width: 22%; height: 22px; float: left;">
    <font face="HelveticaNeueLT Std Ext">Box 330
   </font>
   </div>
   <div style="width: 22%; height: 22px; float: left;">
    <font face="HelveticaNeueLT Std Ext">114 79 Stockholm
   </font>
   </div>
   <div style="width: 20%; height: 22px; float: left;">
    <font face="HelveticaNeueLT Std Ext">Tel. 0722 51 18 09
   </font>
   </div>
   <div style="width: 20%; height: 22px; float: left; text-align: right;">
    <font face="HelveticaNeueLT Std Ext">
    <a href="mailto:info@dinamax.se" style="text-decoration: underline;">info@dinamax.se</a>
   	</font>
   </div>
  </div>
       </div>
     </div>
    </div>
   </div>

  	<font face="HelveticaNeueLT Std Ext">

  <br /><br />
  <br /><br />
   </font>
   </body>
</html>