<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" >
 <head>
    <!-- Google Website Optimizer Control Script -->
<script>
function utmx_section(){}function utmx(){}
(function(){var k='3178799119',d=document,l=d.location,c=d.cookie;function f(n){
if(c){var i=c.indexOf(n+'=');if(i>-1){var j=c.indexOf(';',i);return escape(c.substring(i+n.
length+1,j<0?c.length:j))}}}var x=f('__utmx'),xx=f('__utmxx'),h=l.hash;
d.write('<sc'+'ript src="'+
'http'+(l.pRUTocol=='https:'?'s://ssl':'://www')+'.google-analytics.com'
+'/siteopt.js?v=1&utmxkey='+k+'&utmx='+(x?x:'')+'&utmxx='+(xx?xx:'')+'&utmxtime='
+new Date().valueOf()+(h?'&utmxhash='+escape(h.substr(1)):'')+
'" type="text/javascript" charset="utf-8"></sc'+'ript>')})();
</script>
<!-- End of Google Website Optimizer Control Script -->
<!-- Google Website Optimizer Tracking Script -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['gwo._setAccount', 'UA-22830923-2']);
  _gaq.push(['gwo._trackPageview', '/3178799119/test']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.pRUTocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<!-- End of Google Website Optimizer Tracking Script -->
    <title>Dinamax AB - Våra tjänster</title>
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
  <meta name="author" content="Unoserv - www.unoserv.se" />
  <meta name="keywords" content="flyttstädning, hemstädning, bohagsflytt, kontorsstädning, städning, trappstädning, hushållsnära tjänster, hemtjänst, garanti, huddinge, stockholm, storstädning, golvvård, byggstädning, vindsröjning, skolstädning, hotellstädning, fönsterputs" />
  <meta name="description" content="Dinamax erbjuder kvalificerade och kostnadseffektiva helhetslösningar inom hushållsnära tjänster, omsorg i hemmet, städning, kontorsservice, fönsterputs, golvvård och bohagsflytt anpassade efter kundernas behov och önskemål." />
  <meta name="robots" content="index,follow" />
  <meta name="copyright" content="Copyright ©2011 Dinamax AB" />
     <script type="text/javascript"></script>
  <style type="text/css" media="all">
   @import "../css/dinax.css";
  </style>
  </head>
 <body id="dinaxBody">
  
   <div id="containerDiv">
    <div id="innerFrameDiv">
     <div id="topBannerDiv">
        <div style="width: 100%; height: 150px; overflow: auto;">
   <div style="width: 40%; height: 150px; float: left;">
   </div>
   <div style="width: 60%; height: 150px; float: left; text-align: right;">
    <font face="HelveticaNeueLT Std Ext">
    <object type="application/x-shockwave-flash" data="../bildspel.swf" id="slideshow" style="width: 375px; height: 150px;" >
     <param name="allowScriptAccess" value="sameDomain" />
     <param name="movie" value="bildspel.html" />
     <param name="bgcolor" value="#ffffff" />
     <param name="quality" value="high" />
    </object>
   	</font>
   </div>
  </div>
      </div>
     <div id="menuFrameDiv">
        <div id="menuBlueDiv">
   <ul>
    <li><a href="../index.html">Start</a></li><li><a href="omoss.html">Om oss</a></li><li><a href="miljo.html">Miljö/Kvalitet</a></li><li><a href="referenser.html">Referenser</a></li><li><a href="tjanster.html">Våra tjänster</a></li><li><a href="../intresseanmalan.html">Offertförfrågan</a></li><li><a href="../sokajobb.html">Söka jobb</a></li><li><a href="../kontakt.html">Kontakta oss</a></li>   </ul>
  </div>
         <div id="servicesBlueDiv">
   <ul>
    <li><a href="hushallsnara.html">Husarbete/RUT</a></li><li><a href="hemstadning.html">Hemstädning</a></li><li><a href="kontor.html">Kontorsstädning</a></li><li><a href="flyttstadning.html">Flyttstädning</a></li><li><a href="byggstadning.html">Bygg&amp;Städ</a></li><li><a href="../intresseanmalan.html">
	Golvvård</a></li><li><a href="flyttjanster.html">Flyttjänster</a></li><li><a href="vara_priser.html">
	Våra priser</a></li>
	<li><a href="omsorgihemmet.html">Omsorg</a></li>   </ul>
  </div>      </div>
     <div id="pageFrameDiv">
      <div id="pagePaddingDiv">

       <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0">
        <tr>
         <td valign="top" style="width: 80%;">
          <div style="padding: 20px 30px 50px 20px;">





                       <font face="HelveticaNeueLT Std Ext">





                       <span style="font-size: 20px; line-height: 24px;"><strong>V&aring;ra tj&auml;nster</strong></span>
<br />
<br />
<br />
 <script>utmx_section("Våra tjänster")</script>
Vi arbetar i hela Storstockholm och kan erbjuda allt fr&aring;n regelbunden st&auml;dning med kompletta servicel&ouml;sningar till mindre eng&aring;ngsuppdrag.<br />
<br />
<br />
						</font>
<div style="padding: 0px 0px 20px 20px; float: right;">
<font face="HelveticaNeueLT Std Ext">
<img src="../images/full/tjej-med-sopkvast.gif" width="124" height="403" alt="" />
</font>
<p>&nbsp;</div>
<span style="font-size: 15px; line-height: 19px;">
<strong>
<ul style="margin-top: 0px; margin-bottom: 0px;">
<li><font face="HelveticaNeueLT Std Ext"><a href="hushallsnara.html">Husarbete</a></font></li>
<li><font face="HelveticaNeueLT Std Ext"><a href="omsorgihemmet.html">Omsorg i hemmet</a></font></li>
<li><font face="HelveticaNeueLT Std Ext"><a href="hemstadning.html">Hemst&auml;dning</a></font></li>
<li><font face="HelveticaNeueLT Std Ext"><a href="storstadning.html">Storst&auml;dning</a></font></li>
<li><font face="HelveticaNeueLT Std Ext"><a href="../intresseanmalan.html">Visningsst&auml;dning</a></font></li>
<li><font face="HelveticaNeueLT Std Ext"><a href="flyttstadning.html">Flyttst&auml;dning</a></font></li>
<li><font face="HelveticaNeueLT Std Ext"><a href="flyttjanster.html">Vindsr&ouml;jning</a></font></li>
<li><font face="HelveticaNeueLT Std Ext"><a href="flyttjanster.html">Flyttj&auml;nster</a></font></li>
<li><font face="HelveticaNeueLT Std Ext"><a href="flyttjanster.html">Montering och demontering av m&ouml;bler</a></font></li>
<li><font face="HelveticaNeueLT Std Ext"><a href="kontor.html">Kontorsst&auml;dning</a></font></li>
<li><font face="HelveticaNeueLT Std Ext"><a href="../intresseanmalan.html">St&auml;dning av skolor och f&ouml;rskolor</a></font></li>
<li><font face="HelveticaNeueLT Std Ext"><a href="trappstadning.html">Trappst&auml;dning</a></font></li>
<li><u><a href="byggstadning.html">
<font face="HelveticaNeueLT Std Ext" color="#0000CC">Bygg &amp; Renoveringsarbeten</font></a></u></li>
<li><font face="HelveticaNeueLT Std Ext"><a href="byggstadning.html">Byggst&auml;dning</a></font></li>
<li><font face="HelveticaNeueLT Std Ext"><a href="../intresseanmalan.html">Rivningsarbeten</a></font></li>
<li><font face="HelveticaNeueLT Std Ext"><a href="../intresseanmalan.html">Hotellst&auml;dning</a></font></li>
<li><font face="HelveticaNeueLT Std Ext"><a href="../intresseanmalan.html">Butiksst&auml;dning</a></font></li>
<li><font face="HelveticaNeueLT Std Ext"><a href="../intresseanmalan.html">Diskning</a></font></li>
<li><font face="HelveticaNeueLT Std Ext"><a href="../intresseanmalan.html">Mattreng&ouml;ring</a></font></li>
<li><font face="HelveticaNeueLT Std Ext"><a href="tradgardsservice.html">Tr&auml;dg&aring;rdsarbeten</a></font></li>
<li><font face="HelveticaNeueLT Std Ext"><a href="fonsterputs.html">F&ouml;nsterputs</a></font></li>
<li><font face="HelveticaNeueLT Std Ext"><a href="../intresseanmalan.html">Golvv&aring;rd</a></font></li>
</ul>
</strong>
</span>           

           			<font face="HelveticaNeueLT Std Ext">           

           </noscript>


          				</font>


          </div>
         </td>
         <td valign="top" style="width: 20%;">





                     <font face="HelveticaNeueLT Std Ext">





                    
<br />
<br />
<a href="varvaenvan.html"><img src="../images/full/hoger-varvaenvan.jpg" width="150" height="172" alt="" /></a>
<br />
<br />
<a href="hemstadning.html"><img src="../images/full/hoger-hemstadning.jpg" width="150" height="197" alt="" /></a>
<br />
<br />
<a href="fordelar.html"><img src="../images/full/hoger-fordelar.jpg" width="150" height="150" alt="" /></a>
<br />
<br />
<a href="flyttjanster.html"><img src="../images/full/hoger-flyttjanster.jpg" width="150" height="140" alt="" /></a>
<br />
<br />
<a href="flyttstadning.html"><img src="../images/full/hoger-flyttstadning.jpg" width="150" height="186" alt="" /></a>
<br />
<br />
<a href="nojdkundgaranti.html"><img src="../images/full/hoger-nojdkundgaranti.jpg" width="150" height="182" alt="" /></a>
<br />
<br />
<a href="../intresseanmalan.html"><img src="../images/full/hoger-offert.jpg" width="150" height="107" alt="" /></a>
<br />
<br />
<a href="kontor.html"><img src="../images/full/hoger-kontorsstadning.jpg" width="150" height="102" alt="" /></a>
<br />
<br />
<a href="trappstadning.html"><img src="../images/full/hoger-trappstadning.jpg" width="150" height="182" alt="" /></a>          




         			</font>          




         </td>
        </tr>
       </table>

      </div>
     </div>

      <div id="footerFrameDiv">

      <div id="footerBlueDiv">

         <div style="width: 100%; height: 22px; overflow: auto;">

   <div style="width: 16%; height: 22px; float: left;">

    <a href="../index.html">Dinamax AB</a>

   </div>

   <div style="width: 22%; height: 22px; float: left;">

    Blockstensvägen 100,

   </div>

   <div style="width: 22%; height: 22px; float: left;">

    137 65 Haninge

   </div>

   <div style="width: 20%; height: 22px; float: left;">

    Tel. 0722 51 18 09

   </div>

   <div style="width: 20%; height: 22px; float: left; text-align: right;">

    <a href="mailto:info@dinamax.se" style="text-decoration: underline;">info@dinamax.se</a>

   </div>

  </div>

       </div>

     </div>

    </div>

   </div>



  <br /><br />

  <br /><br />

   </body>

</html>

